{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".dart_tool": true,
        ".idea": true,
        ".vscode": true,
        "android": true,
        "ios": true,
        "linux": true,
        "macos": true,
        "windows": true,
        "windows/flutter": true,
        ".gitignore": true,
        ".metadata": true,
        "analysis_options.yaml": true,
        "CHANGELOG.md": true,
        "chat.iml": true,
        "LICENSE": true,
        "README.md": true
    },
    "hide-files.files": [
        ".dart_tool",
        ".idea",
        ".vscode",
        "android",
        "ios",
        "linux",
        "macos",
        "windows",
        "windows/flutter",
        ".gitignore",
        ".metadata",
        "analysis_options.yaml",
        "CHANGELOG.md",
        "chat.iml",
        "LICENSE",
        "README.md"
    ]
}